@use "../util/" as *;

.hero {
  padding-block: var(--spacer-400);

  .grid {
    --gap: 2rem;
    justify-items: center;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, minmax(5rem, 1fr));
      column-gap: 3rem;
      place-items: flex-end flex-start;
    }

    @include breakpoint-up(large) {
      column-gap: 8rem;
    }
  }

  &__title {
    --fs-title: 1.6rem;
    font-size: clamp(1rem, var(--fs-title) + 2vw, 4.5rem);
    padding-block-start: var(--spacer-400);

    @include breakpoint-up(medium) {
      --fs-title: 2.2rem;
      padding-block-start: var(--spacer-800);
    }

    @include breakpoint-up(large) {
      --fs-title: 2.7rem;
    }
  }

  &__description {
    align-self: center;
    font-size: var(--fs-paragraph);
    line-height: 1.5;
  }

  .btn {
    border: 1px solid var(--clr-primary);
    font-weight: var(--fw-bold);
    padding: var(--spacer-400) var(--spacer-500);
    outline: transparent;
  }

  &__clients {
    @include flex($justify: space-between, $align: center);
    flex-flow: row wrap;
    gap: var(--spacer-400);
    width: 100%;
  }

  @include breakpoint-up(medium) {
    padding-block: var(--spacer-700);

    &__image {
      grid-area: 1/2/5;
    }

    .btn {
      align-self: flex-start;
    }
  }

  @include breakpoint-down(small) {
    .container {
      --container-max-width: 35em;
      text-align: center;
      width: min(100%, var(--container-max-width));
    }

    &__description,
    &__clients {
      padding-inline: var(--spacer-400);
    }

    &__clients {
      padding-block-start: 2rem;
      justify-content: space-around;
    }
  }
}
